# Задание №1
"""
age = int(input("Ваедите ваш год рождения: "))
year = (2025)
print("Ваш текущий возраст: ", year - age)
print("Ваш возраст через 10 лет: ", year - age + 10)"""


"""# Задание №2 ( первая проверка )
lvl = int(input("Введите уровень энергии щита: "))
if lvl %2 == 0:
    print("Щит активен")
else:
    print("Щит неактивен")""""

# Задание №2 ( вторая проверка )
"""
lvl = int(input("Введите уровень энергии щита: "))
if lvl &(1) == 0:
    print("Щит активен")
else:
    print("Щит не активен")"""

"""
# Задание №3
number = int(input("Введите исходные координаты: "))
left = number << 2
right = number >> 1
print("Исходное число", number)
print("Побитовый сдвиг влево на два ", left)
print("Побитовый сдвиг вправо на два: ", right)
"""

# Задание №4
"""
number = int(input("Введите значение системного регистра: "))
numberbit = int(input("Введите номер бита для проверки: "))
if (number>>numberbit) & 1:
    print("Бит", numberbit, "установлен(1)")
else:
    print("Бит", numberbit, "сброшен(0)")"""
